<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Billing">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Summary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="9dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/lvSummary"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/tot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="25sp"
        android:text="Total"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proceed to Pay"
        android:id="@+id/pay"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="230dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_card_giftcard_24"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="delivery"

            android:id="@+id/b1"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="230dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_help_24"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Help"

            android:id="@+id/b2"
            />
    </LinearLayout>



</LinearLayout>